# botkit
spring.jackson.property-naming-strategy=SNAKE_CASE

# slack integrations
rtmUrl=https://slack.com/api/rtm.start?token={token}&simple_latest&no_unreads
# valid slack token for pivotal
slackBotToken=YOUR_SLACK_TOKEN
slashCommandToken=YOUR_SLASH_COMMAND_TOKEN
slackIncomingWebhookUrl=YOUR_INCOMING_WEBHOOK_URL